# feedApp

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/bptn/feedapp/: FeedAppApplication.java
src/main/java/com/bptn/feedapp/config/: WebSecurityConfig.java
src/main/java/com/bptn/feedapp/controller/: FeedController.java  UserController.java
src/main/java/com/bptn/feedapp/domain/: HttpResponse.java  PageResponse.java
src/main/java/com/bptn/feedapp/exception/: ExceptionHandling.java
src/main/java/com/bptn/feedapp/exception/domain/: EmailExistException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  FeedNotFoundException.java  FeedNotUserException.java  LikeExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/bptn/feedapp/filter/: CustomAuthEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bptn/feedapp/jdbc/: UserBean.java  UserDao.java  UserMapper.java
src/main/java/com/bptn/feedapp/jpa/: Feed.java  FeedMetaData.java  Profile.java  User.java
src/main/java/com/bptn/feedapp/provider/: ResourceProvider.java
src/main/java/com/bptn/feedapp/provider/factory/: YamlPropertySourceFactory.java
src/main/java/com/bptn/feedapp/repository/: FeedMetaDataRepository.java  FeedRepository.java  UserRepository.java
src/main/java/com/bptn/feedapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/bptn/feedapp/service/: EmailService.java  FeedService.java  UserService.java
src/main/java/org/springframework/security/core/userdetails/: CustomUserDetails.java
src/main/resources/: .gitignore  application.yml  config.yml
src/main/resources/banner/: academy.txt
src/main/resources/templates/: resetPassword.html  verifyEmail.html
src/test/java/com/bptn/feedapp/: FeedAppApplicationTests.java
src/test/java/com/bptn/feedapp/controller/: UserControllerTest.java
